# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Furniture' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Furniture

pod 'Alamofire', '4.3.0'
pod 'SDWebImage', '3.8.2'
pod 'ReachabilitySwift', '3'
pod "MagicalRecord"

end
